{
  "Scripts/test_baidu.py::Test_baidu::()::test_login_page[test_login_002-au-1]": true,
  "Scripts/test_baidu.py::Test_baidu::()::test_login_page[test_login_003-\\u6d4b\\u8bd51-1]": true,
  "Scripts/test_baidu.py::Test_baidu::()::test_login_page[test_login_004-\\u6d4b\\u8bd52-1]": true,
  "Scripts/test_baidu.py::Test_baidu::()::test_login_page[test_login_005-\\u6d4b\\u8bd53-1]": true,
  "Scripts/test_baidu.py::Test_baidu::()::test_login_page[test_login_006-\\u6d4b\\u8bd54-1]": true,
  "Scripts/test_baidu.py::Test_baidu::()::test_login_page[test_login_007-\\u6d4b\\u8bd55-1]": true,
  "Scripts/test_baidu.py::Test_baidu::()::test_login_page[test_login_008-\\u6d4b\\u8bd56-1]": true,
  "Scripts/test_baidu.py::Test_baidu::()::test_login_page[test_login_009-\\u6d4b\\u8bd57-1]": true,
  "Scripts/test_baidu.py::Test_baidu::()::test_login_page[test_login_010-\\u6d4b\\u8bd58-1]": true,
  "Scripts/test_baidu.py::Test_baidu::()::test_login_page[test_login_011-\\u6d4b\\u8bd59-1]": true
}